{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7824281474978966,
      "y": 4.360068478437738
    },
    "rotation": -57.72609357831337
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterRoller"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeRollerOut"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterRollerStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeRollerStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "alttan atıs taksi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}