{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterRoller"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeRollerOut"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterRollerStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeRollerStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "alt taksi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}