{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7824281474978966,
        "y": 4.360068478437738
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1118829992176587,
        "y": 3.6094736453388925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.153571786025408,
        "y": 1.5123852067772507
      },
      "prevControl": {
        "x": 4.164528084915545,
        "y": 1.3981151701927443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.97177963639341,
    "velocity": 0
  },
  "useDefaultConstraints": true
}