{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2977299021645106,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2788871226815193,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.2671762861357376,
        "y": 6.991369417831561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}