{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1500679206779225,
        "y": 1.8151796645961344
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1500679206779223,
        "y": 1.8151796645961344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.824717546724679,
        "y": 1.7917579915045703
      },
      "prevControl": {
        "x": 1.824717546724679,
        "y": 1.7917579915045703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}