{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2372443476802464,
        "y": 2.276495314302477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.237244347680247,
        "y": 2.276495314302477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.131652698246442,
        "y": 1.460229810514959
      },
      "prevControl": {
        "x": 4.131652698246442,
        "y": 1.460229810514959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}