{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.781091598499115,
        "y": 6.7065275433041105
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4513562207056055,
        "y": 7.695334204144971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.775499393772225,
        "y": 7.070000231614233
      },
      "prevControl": {
        "x": 1.786455692662362,
        "y": 6.955730195029727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.3655440716043,
    "velocity": 0
  },
  "useDefaultConstraints": true
}